cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           csv2xml
version:        0.1.0.0
synopsis:       Command-line utility for converting of CSV (comma-separated values) data to an XML representaion
description:    Please see the README on GitHub at <https://github.com/ki11men0w/csv2xml#readme>
category:       CSV,XML,Utility
homepage:       https://github.com/ki11nen0w/csv2xml#readme
bug-reports:    https://github.com/ki11nen0w/csv2xml/issues
author:         Maksim Golubev
maintainer:     maksim.golubev@gmail.com
copyright:      2021 Maksim Golubev
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ki11nen0w/csv2xml

library
  exposed-modules:
      Lib
  other-modules:
      Paths_csv2xml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , mtl
    , time
    , unix-compat
    , utf8-string
    , vector
  default-language: Haskell2010

executable csv2xml
  main-is: Main.hs
  other-modules:
      Paths_csv2xml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , csv2xml
    , directory
    , temporary
  default-language: Haskell2010

test-suite csv2xml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csv2xml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csv2xml
  default-language: Haskell2010
